<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Starter</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
  <div class="wrapper">
  <main>
    <nav>
      <h2>Flex starter</h2>
    </nav>

    <section>
      
      <div class="column-box one">
        <div class="red mini-box"></div>
        <div class="red mini-box"></div>
        <div class="red mini-box"></div>
      </div>

      <div class="column-box two">
        <div class="orange mini-box"></div>
        <div class="orange mini-box"></div>
        <div class="orange mini-box"></div>
      </div>
      
      <div class="column-box three">
        <div class="yellow mini-box"></div>
        <div class="yellow mini-box"></div>
        <div class="yellow mini-box"></div>
      </div>

      <div class="column-box four">
        <div class="green mini-box"></div>
        <div class="green mini-box"></div>
        <div class="green mini-box"></div>
      </div>
          
    </section>

  </main>
</div>

</body>
</html>